# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database=postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
# spring.datasource.username=${POSTGRES_USER:postgres}
# spring.datasource.password=${POSTGRES_PASSWORD:55}

# eureka.instance.prefer-ip-address=true
# eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

# application-description=Its Done UK Application
# application-license=API Licence
# application-version=1.0











# JPA and MySQL Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

# Application Metadata
application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
